proto/ham-questions-pool.proto

syntax = "proto3";

package proto;

option go_package = "github.com/jkl73/arrl-ham-questions-pool-proto/proto";

message Question {
    string Subelement = 1; // G0, G1 ,G2
    string Group = 2; // A, B, C
    int32 Sequence = 3; // 01, 02
    string Chapter = 4;
    string Stem = 5;
    string Key = 6;
    repeated string Distractors = 7;

    string Figure = 8;
}

message QuestionList {
    repeated Question Questions = 1;
}

message CompleteQuestionPool {
    map<string, Subelement> SubelementMap = 1;
}

message Group {
    string Id = 1; // A B C D
    string Title = 2;

    repeated Question Questions = 3; // 01 02 03
}

message Subelement {
    string Id = 1; // G1 - G0
    string Title = 2;

    map<string, Group> GroupMap = 3; // A, B, C...
}

// just titles
message AllTitles {
    repeated SubelementTitle Subelements = 1;
}

message SubelementTitle {
    string id = 1;
    string Title = 2;

    repeated GroupTitle Groups = 3;
}

message GroupTitle {
    string id = 1;
    string Title = 2;
}

// stat to be recorded
message PersonalStat {
    map<string, SingleQuestionStat> StatsMap = 1;
}

message SingleQuestionStat {
    int32 correct = 1;
    int32 unknown = 2;
    int32 wrong = 3;
}

// stat to be sent
message StatMsg {
    string Subelement = 1;
    string Group = 2;
    int32 Sequence = 3;
    StatsVerdict Verdict = 4;
}

enum StatsVerdict {
    STAT_CORRECT = 0;
    STAT_UNKNOWN = 1;
    STAT_WRONG = 2;
}

message StatMsgs {
    repeated StatMsg Msgs = 1;
}
