proto/ham-questions-pool.proto

syntax = "proto3";

package proto;

message Question {
    string Sublement = 1; // G0, G1 ,G2
    string Section = 2; // A, B, C
    int32 Sequence = 3; // 
    string Chapter = 4;
    string Stem = 5;
    string Key = 6;
    repeated string Distractors = 7;

    string Figure = 8;
}

message QuestionList {
    repeated Question Questions = 1;
}

message CompleteQuestionPool {
    repeated Sublement Subl = 1; // G1 - G0
}

message Sublement {
    string SublementId = 1;
    map<string, QuestionList> GroupMap = 2; // A, B, C...
}